# Copy this file to .env and fill in your real information.

# GitLab instance URL.
# See https://stackoverflow.com/questions/58236175/what-is-a-gitlab-instance-url-and-how-can-i-get-it.
# For self-hosted GitLab, use your company's URL, like: https://gitlab.yourcompany.com.
GITLAB_BASE_URL=https://gitlab.com

# GitLab personal access token with permissions: read_api, read_user, read_repository.
# See https://gitlab.com/-/user_settings/personal_access_tokens.
GITLAB_TOKEN=<your_gitlab_token_here>

# Your GitHub name with surname.
COMMITTER_NAME="John Doe"

# Your GitHub email.
COMMITTER_EMAIL=john.doe@example.com
